---------------- Get random value ----------------------
const getRandomValue = (min, max) => {
    return Math.floor(Math.random() * (max-min)) + min
}
------------------array---------------
list:[]
list.push('a')     -> them vao cuoi
list.unshift('a')  -> them vao dau
list.splice(index) -> remove item at index position

--------------------
new Date().toISOString() -> create id

--------test number--------
/^\d+$/.test(number) --> return boolean

---------web component example---------------
https://codepen.io/bradtraversy/pen/wvaXKoK

--------svg note-------------
<svg viewBox="0 0 100 100">
  <rect
    x="10" y="10" width="20%" height="20" fill="red" stroke="blue"
  />
  <path d="M 10 30 l 0 20 l 20 0"></path>
  <path d="M 10 60 C 20 80, 40 80, 50 60"></path>
</svg>

var shape = document.querySelector('.square');
var shapeLength = shape.getTotalLenght();
